{
	"folders": [
		{
			"name": "controller",
			"path": "controller/firmware/controller"
		},
		{
			"name": "libraries",
			"path": "common/libraries"
		},
		{
			"name": "wires",
			"path": "module-wires/firmware/wires"
		},
		{
			"name": "maze",
			"path": "module-maze/firmware/maze"
		},
		{
			"name": "password",
			"path": "module-password/firmware/password"
		},
		{
			"name": "morse",
			"path": "module-morse/firmware/morse"
		},
		{
			"name": "utils",
			"path": "module-password/utils"
		},
		{
			"path": "../PJON"
		},
		{
			"path": "module-simon/firmware/simon"
		}
	],
	"settings": {}
}