{
	"folders": [
		{
			"name": "controller",
			"path": "controller/firmware/controller"
		},
		{
			"name": "libraries",
			"path": "common/libraries"
		},
		{
			"name": "wires",
			"path": "module-wires/firmware/wires"
		},
		{
			"name": "maze",
			"path": "module-maze/firmware/maze"
		},
		{
			"name": "password",
			"path": "module-password/firmware/password"
		},
		{
			"name": "morse",
			"path": "module-morse/firmware/morse"
		},
		{
			"name": "utils",
			"path": "module-password/utils"
		},
		{
			"name": "simon",
			"path": "module-simon/firmware/simon"
		},
		{
			"name": "showsnr",
			"path": "module-showsnr/firmware/showsnr"
		},
		{
			"name": "needy-gas",
			"path": "module-needy-gas/firmware/needy-gas"
		},
		{
			"name": "symbols",
			"path": "module-symbols/firmware/symbols"
		},
		{
			"name": "needy-capacity",
			"path": "module-needy-capacity/firmware/needy-capacity"
		},
		{
			"name": "hi-tane",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"cstdlib": "cpp",
			"cstddef": "cpp",
			"iosfwd": "cpp",
			"xlocbuf": "cpp",
			"system_error": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp"
		},
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		}
	}
}