; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	hitane_common=symlink://../../../common/libraries
	adafruit/Adafruit NeoPixel@^1.12.3
	gioblu/PJON@^13.1
	avandalen/Switch@^1.2.8
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
