[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	hitane_common=symlink://../../../common/libraries
	adafruit/Adafruit NeoPixel@^1.12.3
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	schallbert/ClickEncoder@^1.1.0
	paulstoffregen/TimerOne@^1.2
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	autowp/autowp-mcp2515@^1.2.1
	olikraus/U8g2@^2.36.2
	ncmreynolds/retroTerm@^0.1.6
