; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit NeoPixel@^1.12.3
	schallbert/ClickEncoder@^1.1.0
	paulstoffregen/TimerOne@^1.2
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	hitane_common=symlink://../../../common/libraries
	gioblu/PJON@^13.1
